<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in1"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in0"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_out0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1190,210)" name="AND Gate"/>
    <comp lib="1" loc="(1190,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(1100,190)" to="(1100,250)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(1100,250)" to="(1100,290)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(1110,230)" to="(1110,290)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(310,650)" to="(410,650)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(580,560)" to="(650,560)"/>
  </circuit>
</project>
