<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="client_server_system"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="client_server_system">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="client_server_system"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ack"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="process_req"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="req"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="process_ack"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(590,160)" name="server"/>
    <comp loc="(590,340)" name="client"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(660,270)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,250)" to="(660,250)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(660,340)" to="(710,340)"/>
  </circuit>
  <circuit name="client_comb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="client_comb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="req"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="process_ack"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(460,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(440,90)" to="(440,250)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(450,120)" to="(450,330)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(460,150)" to="(480,150)"/>
  </circuit>
  <circuit name="client_state_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="client_state_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="next_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(390,290)" to="(520,290)"/>
  </circuit>
  <circuit name="client">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="client"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="req"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="process_ack"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(360,180)" name="client_state_reg"/>
    <comp loc="(700,180)" name="client_comb"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(90,260)" to="(100,260)"/>
  </circuit>
  <circuit name="server_comb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="server_comb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ack"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="process_req"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(140,330)" to="(390,330)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(390,150)" to="(410,150)"/>
  </circuit>
  <circuit name="server_state_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="server_state_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="next_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(460,330)"/>
  </circuit>
  <circuit name="server">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="server"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ack"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="process_req"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(440,270)" name="client_state_reg"/>
    <comp loc="(840,270)" name="server_comb"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(840,230)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,210)" to="(860,210)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(890,360)" to="(920,360)"/>
  </circuit>
</project>
