<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ripple_add3_ovf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ripple_add3_ovf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_add3_ovf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ovf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="XOR Gate"/>
    <comp loc="(640,190)" name="add1"/>
    <comp loc="(640,330)" name="add1"/>
    <comp loc="(640,470)" name="add1"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(210,500)" to="(420,500)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,420)" to="(660,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(420,560)" to="(670,560)"/>
    <wire from="(640,190)" to="(860,190)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,330)" to="(860,330)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,470)" to="(860,470)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(660,210)" to="(660,420)"/>
    <wire from="(670,350)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(860,340)" to="(860,470)"/>
  </circuit>
  <circuit name="mux2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
  </circuit>
  <circuit name="mux2x1_3b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2x1_3b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(560,390)" name="mux2x1"/>
    <comp loc="(560,470)" name="mux2x1"/>
    <comp loc="(560,550)" name="mux2x1"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(660,500)" to="(690,500)"/>
  </circuit>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="addsub3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ovf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(520,490)" name="mux2x1_3b"/>
    <comp loc="(640,320)" name="ripple_add3_ovf"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(220,320)" to="(220,560)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(780,390)"/>
  </circuit>
</project>
