<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#mux2x1_lib.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="12" loc="(560,390)" name="mux2x1"/>
    <comp lib="12" loc="(560,470)" name="mux2x1"/>
    <comp lib="12" loc="(560,550)" name="mux2x1"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(660,500)" to="(690,500)"/>
  </circuit>
</project>
