<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder"/>
    <comp lib="3" loc="(320,200)" name="Subtractor"/>
    <comp lib="3" loc="(320,400)" name="Shifter"/>
    <comp lib="3" loc="(320,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,630)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(470,660)" name="Adder"/>
    <wire from="(130,540)" to="(130,790)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,790)" to="(290,790)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,580)" to="(390,580)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(170,90)" to="(170,580)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(180,460)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,460)" to="(180,640)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(190,150)" to="(190,460)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,90)" to="(200,350)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,120)" to="(550,120)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,630)" to="(520,630)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(330,320)" to="(580,320)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,700)" to="(560,700)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(500,360)" to="(500,540)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(520,390)" to="(520,630)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,370)" to="(540,660)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(560,380)" to="(560,700)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(600,450)" to="(600,740)"/>
    <wire from="(620,370)" to="(700,370)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddrb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="douta"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="doutb"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(410,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(410,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(410,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(290,1130)" to="(410,1130)"/>
    <wire from="(290,370)" to="(290,1130)"/>
    <wire from="(300,1010)" to="(410,1010)"/>
    <wire from="(300,360)" to="(300,1010)"/>
    <wire from="(310,350)" to="(310,890)"/>
    <wire from="(310,890)" to="(410,890)"/>
    <wire from="(320,340)" to="(320,770)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,330)" to="(330,650)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(350,320)" to="(350,520)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(370,1030)" to="(370,1150)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,290)" to="(370,420)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,670)" to="(370,790)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(370,790)" to="(370,910)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,910)" to="(370,1030)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,500)" to="(400,630)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,750)" to="(400,870)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,870)" to="(400,990)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(400,990)" to="(400,1110)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(470,1110)" to="(590,1110)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(470,870)" to="(570,870)"/>
    <wire from="(470,990)" to="(580,990)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,330)" to="(550,630)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,340)" to="(560,750)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(560,70)" to="(690,70)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,350)" to="(570,870)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,360)" to="(580,990)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,370)" to="(590,1110)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,290)"/>
  </circuit>
  <circuit name="calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rw"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(390,440)" name="regfile"/>
    <comp loc="(710,440)" name="alu"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(110,370)" to="(480,370)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(140,440)" to="(140,630)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,520)" to="(170,660)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,370)" to="(790,370)"/>
    <wire from="(480,500)" to="(480,640)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(80,480)" to="(170,480)"/>
  </circuit>
</project>
