<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="load_register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load_register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">d</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">en</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">rst</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">q</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">load_register8</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,270" x="50" y="80"/>
      <circ-port dir="in" pin="230,250" x="50" y="60"/>
      <circ-port dir="in" pin="230,290" x="50" y="100"/>
      <circ-port dir="in" pin="260,320" x="50" y="120"/>
      <circ-port dir="out" pin="470,250" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(390,250)" to="(470,250)"/>
  </circuit>
  <circuit name="div_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dividend_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divisor_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant"/>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_quotient"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_i"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_divisor"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_remainder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en_i"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en_remainder"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en_divisor"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en_quotient"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="quotient_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,940)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(290,700)" name="Subtractor"/>
    <comp lib="3" loc="(290,790)" name="Adder"/>
    <comp lib="3" loc="(330,440)" name="Subtractor"/>
    <comp loc="(830,230)" name="load_register8">
      <a name="label" val="quotient"/>
    </comp>
    <comp loc="(830,430)" name="load_register8">
      <a name="label" val="i"/>
    </comp>
    <comp loc="(830,660)" name="load_register8">
      <a name="label" val="remainder"/>
    </comp>
    <comp loc="(830,870)" name="load_register8">
      <a name="label" val="divisor"/>
    </comp>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(200,710)" to="(200,800)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,830)" to="(200,910)"/>
    <wire from="(200,830)" to="(830,830)"/>
    <wire from="(220,630)" to="(420,630)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(230,590)" to="(870,590)"/>
    <wire from="(230,690)" to="(230,780)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,940)" to="(330,940)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,400)" to="(860,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(320,860)" to="(460,860)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(330,660)" to="(330,790)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(330,870)" to="(330,940)"/>
    <wire from="(330,870)" to="(460,870)"/>
    <wire from="(350,160)" to="(850,160)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(490,870)" to="(610,870)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(870,590)" to="(870,660)"/>
  </circuit>
</project>
