<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate"/>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,630)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(170,90)" to="(170,550)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(180,460)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(180,530)" to="(540,530)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,90)" to="(200,350)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,120)" to="(550,120)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,630)" to="(520,630)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(330,320)" to="(580,320)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,570)" to="(550,570)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(520,380)" to="(520,630)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,370)" to="(550,570)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(600,450)" to="(600,740)"/>
    <wire from="(620,370)" to="(700,370)"/>
  </circuit>
  <circuit name="reg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant"/>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(290,220)" to="(370,220)"/>
  </circuit>
</project>
